setwd("C:/Users/Brian/Desktop/PageRank Multithreading")
wd
library(igraph)
g=read.graph(file="toyGraph.txt",directed=TRUE)
n=vcount(g)
V(g)$names = seq(1:n)
sizes=rep(1/n,n)
sizes[1] = 10
sizes[5] = 50
node.size<-setNames(sizes,V(g)$names)

plot(g,vertex.label=V(g)$names,
     edge.arrow.size=0.01,vertex.label.color = "black",vertex.size=as.matrix(node.size) )


X = read.table("myresults.txt")

#number of nodes in x (the 1 stands for number of elements in 1st row)
nn=dim(X)[1]       
              
for(i in 1:nn){
  sizes=X[i,]
  node.size<-setNames(sizes,V(g)$name)
                    
  plot(g,vertex.label=V(g)$names,
      edge.arrow.size=0.01,vertex.label.color = "black",vertex.size=as.matrix(node.size) )
  #Export plot to PDF (for this instance)
}












R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(igraph)

Attaching package: ‘igraph’

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

> wd
Error: object 'wd' not found
> setwd("C:\Users\Brian\Desktop\PageRank Multithreading")
Error: '\U' used without hex digits in character string starting ""C:\U"
> setwd("C:/Users/Brian/Desktop/PageRank Multithreading")
> g=read.graph(file="toyGraph1.txt",directed=true)
Error in read.graph.edgelist(file, ...) : object 'true' not found
> g=read.graph(file="toyGraph1.txt",directed=TRUE)
> g
IGRAPH 6f534f0 D--- 8 15 -- 
+ edges from 6f534f0:
 [1] 1->2 1->3 1->4 1->5 2->4 2->8 3->5 3->6 4->6 4->7 5->6 5->7 6->7 6->8 7->8
> plot g
Error: unexpected symbol in "plot g"
> plot(g)
> is.connected(g)
[1] TRUE
> g=read.graph(file="toyGraph.txt",directed=TRUE)
> g
IGRAPH cbf9b5b D--- 9 13 -- 
+ edges from cbf9b5b:
 [1] 1->2 1->3 1->5 2->3 2->5 3->4 3->5 4->5 5->6 6->7 7->8 7->9 8->9
> plot(g)
> is.connected(g)
[1] TRUE
> ?is.connected
> is.connected(g,mode="strong")
[1] FALSE
> plot(g)
> ?plot
> V(g)
+ 9/9 vertices, from cbf9b5b:
[1] 1 2 3 4 5 6 7 8 9
> V(g)$names
NULL
> V(g)$names = seq(1:9)
> V(g)$names
[1] 1 2 3 4 5 6 7 8 9
> n=vcount(g)
> plot(g,layout=l,vertex.label=V(g)$names,
+      edge.arrow.size=0.01,vertex.label.color = "black",vertex.size=as.matrix(node.size) )
Error in i.parse.plot.params(graph, list(...)) : object 'l' not found
> V(g)$names = seq(1:n)
> node.size
Error: object 'node.size' not found
> rep(1,5)
[1] 1 1 1 1 1
> sizes=rep(1/n,n)
> node.size<-setNames(sizes,v(g)$names)
Error in v(g) : could not find function "v"
> node.size<-setNames(sizes,V(g)$names)
> sizes
[1] 0.1111111 0.1111111 0.1111111 0.1111111 0.1111111 0.1111111 0.1111111 0.1111111 0.1111111
> node.size
        1         2         3         4         5         6         7         8         9 
0.1111111 0.1111111 0.1111111 0.1111111 0.1111111 0.1111111 0.1111111 0.1111111 0.1111111 
> setwd("C:/Users/Brian/Desktop/PageRank Multithreading")
> plot(g,layout=l,vertex.label=V(g)$names,
+      edge.arrow.size=0.01,vertex.label.color = "black",vertex.size=as.matrix(node.size) )
Error in i.parse.plot.params(graph, list(...)) : object 'l' not found
> plot(g,vertex.label=V(g)$names,
+      edge.arrow.size=0.01,vertex.label.color = "black",vertex.size=as.matrix(node.size) )
> sizes[1] = .5
> sizes[1] = .5
> node.size<-setNames(sizes,V(g)$names)
> 
> plot(g,vertex.label=V(g)$names,
+      edge.arrow.size=0.01,vertex.label.color = "black",vertex.size=as.matrix(node.size) )
> sizes[1] = 10
> sizes[1] = 10
> node.size<-setNames(sizes,V(g)$names)
> 
> plot(g,vertex.label=V(g)$names,
+      edge.arrow.size=0.01,vertex.label.color = "black",vertex.size=as.matrix(node.size) )
> sizes[5] = 50
> node.size<-setNames(sizes,V(g)$names)
> 
> plot(g,vertex.label=V(g)$names,
+      edge.arrow.size=0.01,vertex.label.color = "black",vertex.size=as.matrix(node.size) )
> X = read.table("myresults.txt")
Warning message:
In read.table("myresults.txt") :
  incomplete final line found by readTableHeader on 'myresults.txt'
> 
> 
> sizes=X[1,]
> node.size<-setNames(sizes,V(g)$names)
> 
> plot(g,vertex.label=V(g)$names,
+      edge.arrow.size=0.01,vertex.label.color = "black",vertex.size=as.matrix(node.size) )
> X = read.table("myresults.txt")
Warning message:
In read.table("myresults.txt") :
  incomplete final line found by readTableHeader on 'myresults.txt'
> 
> 
> sizes=X[2,]
> node.size<-setNames(sizes,V(g)$names)
> 
> plot(g,vertex.label=V(g)$names,
+      edge.arrow.size=0.01,vertex.label.color = "black",vertex.size=as.matrix(node.size) )
> sizes=X[3,]
> X = read.table("myresults.txt")
Warning message:
In read.table("myresults.txt") :
  incomplete final line found by readTableHeader on 'myresults.txt'
>
> 
> sizes=X[3,]
> node.size<-setNames(sizes,V(g)$names)
> 
> plot(g,vertex.label=V(g)$names,
+      edge.arrow.size=0.01,vertex.label.color = "black",vertex.size=as.matrix(node.size) )
> for(i in 1:dim(X)[1]){
+ sizes=X[i,]
+ node.size<-setNames(sizes,V(g)$name
+                     
+ plot(g,vertex.label=V(g)$names,
Error: unexpected symbol in:
"                    
plot"
>      edge.arrow.size=0.01,vertex.label.color = "black",vertex.size=as.matrix(node.size) )
Error: unexpected ',' in "     edge.arrow.size=0.01,"
> }
Error: unexpected '}' in "}"
> nn=dim(X)[1]       
>               
> for(i in 1:nn){
+ sizes=X[i,]
+ node.size<-setNames(sizes,V(g)$name)
+                     
+ plot(g,vertex.label=V(g)$names,
+      edge.arrow.size=0.01,vertex.label.color = "black",vertex.size=as.matrix(node.size) )
+ }
> page_rank(g)$vector
[1] 0.03568544 0.04579631 0.06525974 0.06342083 0.14690283 0.16055284 0.17215535 0.10885146
[9] 0.20137520